# CheesecakeUtilities_Tiles

./: .gitignore  .travis.yml  README.md  google-services.json.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itachi1706/cheesecakeutilities_tiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itachi1706/cheesecakeutilities_tiles/: AppCompatPreferenceActivity.java  ConfigurationActivity.java
app/src/main/java/com/itachi1706/cheesecakeutilities_tiles/Tiles/: BaseTileService.java  ToggleAnimatorDurationService.java
app/src/main/java/com/itachi1706/cheesecakeutilities_tiles/Tiles/SettingsDeveloperOptions/: ToggleAnimatorDurationService.java  ToggleDemoModeService.java  ToggleKeepScreenOnService.java  ToggleShowTapsService.java  ToggleUsbDebuggingService.java
app/src/main/java/com/itachi1706/cheesecakeutilities_tiles/Util/: AnimatorDurationScaler.java  SelectAnimatorDuration.java
app/src/main/res/drawable/: ic_menu_animator_duration.xml  ic_menu_toggle_demo_mode.xml  ic_menu_toggle_keep_screen_on.xml  ic_menu_toggle_show_taps.xml  ic_menu_toggle_usb_debugging.xml
app/src/main/res/layout/: select_scale_dialog.xml
app/src/main/res/values/: array.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/itachi1706/cheesecakeutilities_tiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
