<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="@string/pref_description_test"
        android:title="@string/pref_title_test">
        <extra android:name="class"
            android:value=".NewClass"/>
    </SwitchPreference>-->

    <PreferenceCategory
        android:key="cat_additionalperm"
        android:title="Additional Permissions to grant">
        <Preference
            android:key="perm_securesettings"
            android:summary="Click to view how to grant this permission to enable usage of some tiles"
            android:title="Grant SECURE_SETTINGS permission" />
        <Preference
            android:key="perm_dump"
            android:summary="Click to view how to grant this permission to enable usage of some tiles"
            android:title="Grant DUMP permission" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Unsorted Tiles">
        <SwitchPreference
            android:defaultValue="false"
            android:key="tile_animatorduration"
            android:summary="Requires SECURE_SETTINGS permission"
            android:title="@string/tiletitle_animatorduration">
            <extra
                android:name="class"
                android:value=".Tiles.ToggleAnimatorDurationService" />
        </SwitchPreference>
    </PreferenceCategory>

</PreferenceScreen>
